<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Webpage Title</title>
    <style>
      /* ---- reset ---- */
      body {
        margin: 0;
        font: normal 75% Arial, Helvetica, sans-serif;
      }

      canvas {
        display: block;
        vertical-align: bottom;
      }

      /* ---- particles.js container ---- */
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #b61924;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }

      /* ---- stats.js ---- */
      .count-particles {
        background: #000022;
        position: absolute;
        top: 48px;
        left: 0;
        width: 80px;
        color: #13e8e9;
        font-size: 0.8em;
        text-align: left;
        text-indent: 4px;
        line-height: 14px;
        padding-bottom: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
      }

      .js-count-particles {
        font-size: 1.1em;
      }

      #stats,
      .count-particles {
        -webkit-user-select: none;
        margin-top: 5px;
        margin-left: 5px;
      }

      #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
      }

      .count-particles {
        border-radius: 0 0 3px 3px;
      }
    </style>
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <!-- stats - count particles -->
    <div class="count-particles"><span class="js-count-particles">--</span> particles</div>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

    <!-- Custom JavaScript -->
  </body>
</html>
